info face="hvd12" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=16 base=13 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hvd12.png"
chars count=224
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=33    x=15   y=41   width=4    height=9    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=34    x=15   y=33   width=5    height=4    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=35    x=36   y=98   width=8    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=36    x=36   y=67   width=7    height=13   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=37    x=36   y=84   width=10   height=10   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=38    x=36   y=111  width=10   height=10   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=39    x=15   y=62   width=3    height=4    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=40    x=15   y=112  width=5    height=10   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=41    x=15   y=126  width=5    height=10   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=42    x=15   y=238  width=5    height=6    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=43    x=52   y=27   width=8    height=8    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=44    x=15   y=77   width=4    height=6    xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0
char id=45    x=15   y=231  width=5    height=3    xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0
char id=46    x=15   y=70   width=4    height=3    xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0
char id=47    x=24   y=237  width=6    height=10   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=48    x=24   y=211  width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=49    x=24   y=92   width=6    height=10   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=50    x=24   y=106  width=7    height=9    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=51    x=24   y=119  width=7    height=9    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=52    x=24   y=132  width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=53    x=24   y=145  width=6    height=9    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=54    x=24   y=158  width=7    height=9    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=55    x=24   y=171  width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=56    x=24   y=184  width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=57    x=24   y=197  width=7    height=10   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=58    x=15   y=101  width=4    height=7    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=59    x=15   y=87   width=4    height=10   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=60    x=92   y=16   width=6    height=6    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=61    x=112  y=16   width=6    height=4    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=62    x=102  y=16   width=6    height=7    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=63    x=24   y=224  width=7    height=9    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=64    x=36   y=39   width=12   height=10   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=65    x=2    y=2    width=9    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=66    x=2    y=16   width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=67    x=2    y=29   width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=68    x=2    y=42   width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=69    x=2    y=55   width=8    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=70    x=2    y=69   width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=71    x=2    y=82   width=9    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=72    x=2    y=96   width=9    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=73    x=2    y=110  width=5    height=9    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=74    x=2    y=123  width=7    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=75    x=2    y=137  width=9    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=76    x=2    y=150  width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=77    x=15   y=2    width=10   height=10   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=78    x=2    y=163  width=9    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=79    x=2    y=177  width=9    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=80    x=2    y=190  width=7    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=81    x=2    y=204  width=9    height=12   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=82    x=2    y=220  width=9    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=83    x=2    y=234  width=7    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=84    x=29   y=2    width=8    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=85    x=41   y=2    width=9    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=86    x=54   y=2    width=9    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=87    x=67   y=2    width=12   height=9    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=88    x=83   y=2    width=9    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=89    x=96   y=2    width=9    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=90    x=109  y=2    width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=91    x=15   y=140  width=5    height=12   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=92    x=36   y=53   width=6    height=10   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=93    x=15   y=156  width=5    height=12   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=94    x=15   y=223  width=5    height=4    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=95    x=122  y=16   width=7    height=2    xoffset=0    yoffset=13   xadvance=7    page=0    chnl=0
char id=96    x=15   y=54   width=5    height=4    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=97    x=2    y=248  width=8    height=6    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=98    x=121  y=2    width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=99    x=133  y=2    width=7    height=6    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=100   x=144  y=2    width=8    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=101   x=156  y=2    width=6    height=7    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=102   x=166  y=2    width=6    height=10   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=103   x=176  y=2    width=8    height=9    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=104   x=188  y=2    width=8    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=105   x=200  y=2    width=5    height=10   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=106   x=15   y=16   width=5    height=13   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=107   x=209  y=2    width=9    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=108   x=222  y=2    width=5    height=10   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=109   x=231  y=2    width=12   height=6    xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=110   x=24   y=16   width=8    height=7    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=111   x=247  y=2    width=7    height=6    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=112   x=24   y=27   width=8    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=113   x=24   y=41   width=8    height=10   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=114   x=36   y=16   width=7    height=6    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=115   x=47   y=16   width=6    height=7    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=116   x=24   y=55   width=6    height=8    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=117   x=57   y=16   width=8    height=7    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=118   x=24   y=67   width=8    height=8    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=119   x=36   y=27   width=12   height=8    xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=120   x=69   y=16   width=8    height=7    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=121   x=24   y=79   width=8    height=9    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=122   x=81   y=16   width=7    height=6    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=123   x=15   y=172  width=5    height=13   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=124   x=15   y=206  width=2    height=13   xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=125   x=15   y=189  width=5    height=13   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=126   x=133  y=16   width=8    height=3    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=127   x=36   y=125  width=9    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=128   x=36   y=138  width=9    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=129   x=36   y=151  width=9    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=130   x=36   y=164  width=9    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=131   x=36   y=177  width=9    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=132   x=36   y=190  width=9    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=133   x=36   y=203  width=9    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=134   x=36   y=216  width=9    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=135   x=36   y=229  width=9    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=136   x=36   y=242  width=9    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=137   x=52   y=39   width=9    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=138   x=65   y=39   width=9    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=139   x=78   y=39   width=9    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=140   x=91   y=39   width=9    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=141   x=104  y=39   width=9    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=142   x=117  y=39   width=9    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=143   x=130  y=39   width=9    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=144   x=143  y=39   width=9    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=145   x=156  y=39   width=9    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=146   x=169  y=39   width=9    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=147   x=182  y=39   width=9    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=148   x=195  y=39   width=9    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=149   x=208  y=39   width=9    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=150   x=221  y=39   width=9    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=151   x=234  y=39   width=9    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=152   x=52   y=52   width=9    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=153   x=65   y=52   width=9    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=154   x=78   y=52   width=9    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=155   x=91   y=52   width=9    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=156   x=104  y=52   width=9    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=157   x=117  y=52   width=9    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=158   x=130  y=52   width=9    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=159   x=143  y=52   width=9    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=160   x=11   y=110  width=0    height=0    xoffset=0    yoffset=13   xadvance=5    page=0    chnl=0
char id=161   x=247  y=39   width=4    height=9    xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0
char id=162   x=64   y=27   width=7    height=8    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=163   x=156  y=52   width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=164   x=145  y=16   width=7    height=6    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=165   x=52   y=65   width=9    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=166   x=52   y=79   width=2    height=13   xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=167   x=52   y=96   width=7    height=14   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=168   x=156  y=16   width=7    height=3    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=169   x=167  y=52   width=9    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=170   x=167  y=16   width=6    height=5    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=171   x=177  y=16   width=7    height=7    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=172   x=188  y=16   width=6    height=4    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=173   x=11   y=114  width=0    height=0    xoffset=0    yoffset=13   xadvance=5    page=0    chnl=0
char id=174   x=198  y=16   width=6    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=175   x=15   y=248  width=5    height=2    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=176   x=208  y=16   width=4    height=5    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=177   x=75   y=27   width=7    height=8    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=178   x=216  y=16   width=4    height=5    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=179   x=224  y=16   width=4    height=5    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=180   x=232  y=16   width=5    height=4    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=181   x=52   y=114  width=8    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=182   x=52   y=128  width=9    height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=183   x=241  y=16   width=4    height=3    xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0
char id=184   x=249  y=16   width=3    height=5    xoffset=1    yoffset=12   xadvance=4    page=0    chnl=0
char id=185   x=86   y=27   width=4    height=5    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=186   x=94   y=27   width=4    height=5    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=187   x=102  y=27   width=7    height=7    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=188   x=65   y=65   width=10   height=11   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=189   x=52   y=144  width=9    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=190   x=65   y=80   width=10   height=10   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=191   x=52   y=159  width=7    height=10   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=192   x=52   y=173  width=9    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=193   x=52   y=190  width=9    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=194   x=52   y=207  width=9    height=14   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=195   x=52   y=225  width=9    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=196   x=65   y=94   width=9    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=197   x=65   y=111  width=9    height=14   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=198   x=79   y=65   width=12   height=11   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=199   x=65   y=129  width=8    height=13   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=200   x=65   y=146  width=8    height=14   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=201   x=65   y=164  width=8    height=14   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=202   x=65   y=182  width=8    height=14   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=203   x=65   y=200  width=8    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=204   x=65   y=217  width=5    height=14   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=205   x=65   y=235  width=5    height=14   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=206   x=79   y=80   width=6    height=14   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=207   x=89   y=80   width=7    height=13   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=208   x=180  y=52   width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=209   x=100  y=80   width=9    height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=210   x=113  y=80   width=9    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=211   x=126  y=80   width=9    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=212   x=139  y=80   width=9    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=213   x=152  y=80   width=9    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=214   x=52   y=242  width=9    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=215   x=113  y=27   width=7    height=6    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=216   x=95   y=65   width=9    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=217   x=165  y=80   width=9    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=218   x=178  y=80   width=9    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=219   x=191  y=80   width=9    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=220   x=204  y=80   width=9    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=221   x=89   y=97   width=9    height=14   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=222   x=192  y=52   width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=223   x=108  y=65   width=8    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=224   x=120  y=65   width=8    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=225   x=132  y=65   width=8    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=226   x=144  y=65   width=8    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=227   x=156  y=65   width=8    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=228   x=168  y=65   width=8    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=229   x=180  y=65   width=8    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=230   x=124  y=27   width=10   height=7    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=231   x=192  y=65   width=7    height=10   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=232   x=203  y=65   width=6    height=11   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=233   x=213  y=65   width=6    height=11   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=234   x=223  y=65   width=6    height=11   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=235   x=233  y=65   width=6    height=10   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=236   x=243  y=65   width=5    height=10   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=237   x=79   y=98   width=5    height=10   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=238   x=79   y=112  width=5    height=11   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=239   x=217  y=80   width=7    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=240   x=228  y=80   width=7    height=10   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=241   x=239  y=80   width=8    height=11   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=242   x=89   y=115  width=7    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=243   x=89   y=129  width=7    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=244   x=89   y=143  width=7    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=245   x=89   y=157  width=7    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=246   x=89   y=171  width=7    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=247   x=203  y=52   width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=248   x=138  y=27   width=7    height=8    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=249   x=89   y=185  width=8    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=250   x=89   y=199  width=8    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=251   x=89   y=213  width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=252   x=89   y=228  width=8    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=253   x=102  y=97   width=8    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=254   x=89   y=242  width=8    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=255   x=114  y=97   width=8    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
kernings count=34
kerning first=65 second=42 amount=-2
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-2
kerning first=65 second=118 amount=-2
kerning first=70 second=46 amount=-2
kerning first=70 second=74 amount=-2
kerning first=76 second=89 amount=-2
kerning first=80 second=46 amount=-2
kerning first=86 second=46 amount=-2
kerning first=86 second=65 amount=-2
kerning first=86 second=74 amount=-2
kerning first=87 second=46 amount=-2
kerning first=87 second=74 amount=-2
kerning first=89 second=46 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=74 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=99 amount=-2
kerning first=89 second=100 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=103 amount=-2
kerning first=89 second=111 amount=-2
kerning first=121 second=46 amount=-2
kerning first=121 second=74 amount=-2
kerning first=165 second=65 amount=-2
kerning first=165 second=74 amount=-2
kerning first=165 second=97 amount=-2
kerning first=165 second=101 amount=-2
kerning first=165 second=111 amount=-2
kerning first=198 second=86 amount=-2
kerning first=198 second=87 amount=-2
kerning first=198 second=118 amount=-2
