info face="HVDComicSerifPro" size=28 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,0,2,0 spacing=0,0
common lineHeight=33 base=21 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="hvd28.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=21    xadvance=13     page=0  chnl=0 
char id=255   x=0     y=0     width=21     height=35     xoffset=1     yoffset=-4    xadvance=20     page=0  chnl=0 
char id=253   x=21     y=0     width=21     height=35     xoffset=1     yoffset=-4    xadvance=20     page=0  chnl=0 
char id=219   x=42     y=0     width=22     height=35     xoffset=1     yoffset=-11    xadvance=21     page=0  chnl=0 
char id=199   x=64     y=0     width=19     height=35     xoffset=2     yoffset=-3    xadvance=19     page=0  chnl=0 
char id=197   x=83     y=0     width=21     height=35     xoffset=1     yoffset=-11    xadvance=21     page=0  chnl=0 
char id=218   x=104     y=0     width=22     height=34     xoffset=1     yoffset=-10    xadvance=21     page=0  chnl=0 
char id=217   x=126     y=0     width=22     height=34     xoffset=1     yoffset=-10    xadvance=21     page=0  chnl=0 
char id=212   x=148     y=0     width=22     height=34     xoffset=2     yoffset=-10    xadvance=20     page=0  chnl=0 
char id=206   x=170     y=0     width=14     height=34     xoffset=1     yoffset=-10    xadvance=12     page=0  chnl=0 
char id=202   x=184     y=0     width=19     height=34     xoffset=2     yoffset=-10    xadvance=19     page=0  chnl=0 
char id=194   x=203     y=0     width=21     height=34     xoffset=1     yoffset=-10    xadvance=20     page=0  chnl=0 
char id=193   x=224     y=0     width=21     height=34     xoffset=1     yoffset=-10    xadvance=20     page=0  chnl=0 
char id=166   x=245     y=0     width=5     height=34     xoffset=3     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=124   x=250     y=0     width=5     height=34     xoffset=3     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=123   x=0     y=35     width=14     height=34     xoffset=1     yoffset=-3    xadvance=12     page=0  chnl=0 
char id=106   x=14     y=35     width=14     height=34     xoffset=-1     yoffset=-4    xadvance=10     page=0  chnl=0 
char id=81   x=28     y=35     width=22     height=34     xoffset=2     yoffset=-2    xadvance=20     page=0  chnl=0 
char id=221   x=50     y=35     width=20     height=33     xoffset=2     yoffset=-9    xadvance=20     page=0  chnl=0 
char id=220   x=70     y=35     width=22     height=33     xoffset=1     yoffset=-9    xadvance=21     page=0  chnl=0 
char id=214   x=92     y=35     width=22     height=33     xoffset=2     yoffset=-9    xadvance=20     page=0  chnl=0 
char id=213   x=114     y=35     width=22     height=33     xoffset=2     yoffset=-9    xadvance=20     page=0  chnl=0 
char id=211   x=136     y=35     width=22     height=33     xoffset=2     yoffset=-9    xadvance=20     page=0  chnl=0 
char id=210   x=158     y=35     width=22     height=33     xoffset=2     yoffset=-9    xadvance=20     page=0  chnl=0 
char id=209   x=180     y=35     width=22     height=33     xoffset=1     yoffset=-9    xadvance=21     page=0  chnl=0 
char id=207   x=202     y=35     width=17     height=33     xoffset=1     yoffset=-9    xadvance=12     page=0  chnl=0 
char id=205   x=219     y=35     width=13     height=33     xoffset=2     yoffset=-9    xadvance=12     page=0  chnl=0 
char id=204   x=232     y=35     width=13     height=33     xoffset=2     yoffset=-9    xadvance=12     page=0  chnl=0 
char id=203   x=0     y=69     width=19     height=33     xoffset=2     yoffset=-9    xadvance=18     page=0  chnl=0 
char id=201   x=19     y=69     width=19     height=33     xoffset=2     yoffset=-9    xadvance=19     page=0  chnl=0 
char id=200   x=38     y=69     width=19     height=33     xoffset=2     yoffset=-9    xadvance=19     page=0  chnl=0 
char id=196   x=57     y=69     width=20     height=33     xoffset=2     yoffset=-9    xadvance=20     page=0  chnl=0 
char id=192   x=77     y=69     width=21     height=33     xoffset=1     yoffset=-9    xadvance=20     page=0  chnl=0 
char id=167   x=98     y=69     width=21     height=33     xoffset=1     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=125   x=119     y=69     width=14     height=33     xoffset=1     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=195   x=133     y=69     width=21     height=32     xoffset=1     yoffset=-8    xadvance=20     page=0  chnl=0 
char id=182   x=154     y=69     width=22     height=32     xoffset=2     yoffset=-2    xadvance=23     page=0  chnl=0 
char id=36   x=176     y=69     width=19     height=32     xoffset=1     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=93   x=195     y=69     width=11     height=32     xoffset=2     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=91   x=206     y=69     width=11     height=32     xoffset=2     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=254   x=217     y=69     width=21     height=31     xoffset=1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=64   x=0     y=102     width=30     height=30     xoffset=2     yoffset=-2    xadvance=28     page=0  chnl=0 
char id=251   x=30     y=102     width=20     height=29     xoffset=1     yoffset=-5    xadvance=19     page=0  chnl=0 
char id=235   x=50     y=102     width=16     height=29     xoffset=2     yoffset=-4    xadvance=14     page=0  chnl=0 
char id=234   x=66     y=102     width=16     height=29     xoffset=1     yoffset=-4    xadvance=15     page=0  chnl=0 
char id=229   x=82     y=102     width=20     height=29     xoffset=2     yoffset=-5    xadvance=18     page=0  chnl=0 
char id=59   x=102     y=102     width=9     height=29     xoffset=3     yoffset=2    xadvance=9     page=0  chnl=0 
char id=252   x=111     y=102     width=20     height=28     xoffset=1     yoffset=-4    xadvance=19     page=0  chnl=0 
char id=250   x=131     y=102     width=20     height=28     xoffset=1     yoffset=-4    xadvance=19     page=0  chnl=0 
char id=249   x=151     y=102     width=20     height=28     xoffset=1     yoffset=-4    xadvance=19     page=0  chnl=0 
char id=246   x=171     y=102     width=16     height=28     xoffset=2     yoffset=-4    xadvance=16     page=0  chnl=0 
char id=245   x=187     y=102     width=16     height=28     xoffset=2     yoffset=-4    xadvance=16     page=0  chnl=0 
char id=244   x=203     y=102     width=16     height=28     xoffset=2     yoffset=-4    xadvance=16     page=0  chnl=0 
char id=243   x=219     y=102     width=16     height=28     xoffset=2     yoffset=-4    xadvance=16     page=0  chnl=0 
char id=242   x=235     y=102     width=16     height=28     xoffset=2     yoffset=-4    xadvance=16     page=0  chnl=0 
char id=239   x=0     y=132     width=17     height=28     xoffset=1     yoffset=-4    xadvance=12     page=0  chnl=0 
char id=238   x=17     y=132     width=14     height=28     xoffset=1     yoffset=-4    xadvance=13     page=0  chnl=0 
char id=237   x=31     y=132     width=13     height=28     xoffset=2     yoffset=-4    xadvance=13     page=0  chnl=0 
char id=236   x=44     y=132     width=13     height=28     xoffset=2     yoffset=-4    xadvance=13     page=0  chnl=0 
char id=233   x=57     y=132     width=16     height=28     xoffset=1     yoffset=-3    xadvance=15     page=0  chnl=0 
char id=232   x=73     y=132     width=16     height=28     xoffset=1     yoffset=-3    xadvance=15     page=0  chnl=0 
char id=231   x=89     y=132     width=17     height=28     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=228   x=106     y=132     width=19     height=28     xoffset=2     yoffset=-4    xadvance=19     page=0  chnl=0 
char id=227   x=125     y=132     width=19     height=28     xoffset=2     yoffset=-4    xadvance=19     page=0  chnl=0 
char id=226   x=144     y=132     width=19     height=28     xoffset=2     yoffset=-4    xadvance=19     page=0  chnl=0 
char id=225   x=163     y=132     width=19     height=28     xoffset=2     yoffset=-4    xadvance=19     page=0  chnl=0 
char id=224   x=182     y=132     width=19     height=28     xoffset=2     yoffset=-4    xadvance=19     page=0  chnl=0 
char id=216   x=201     y=132     width=22     height=28     xoffset=2     yoffset=-2    xadvance=20     page=0  chnl=0 
char id=189   x=223     y=132     width=23     height=28     xoffset=1     yoffset=-3    xadvance=22     page=0  chnl=0 
char id=188   x=0     y=160     width=23     height=28     xoffset=2     yoffset=-3    xadvance=24     page=0  chnl=0 
char id=92   x=23     y=160     width=14     height=28     xoffset=2     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=47   x=37     y=160     width=14     height=28     xoffset=2     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=41   x=51     y=160     width=13     height=28     xoffset=2     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=40   x=64     y=160     width=12     height=28     xoffset=2     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=83   x=76     y=160     width=19     height=28     xoffset=1     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=241   x=95     y=160     width=21     height=27     xoffset=1     yoffset=-3    xadvance=19     page=0  chnl=0 
char id=240   x=116     y=160     width=16     height=27     xoffset=2     yoffset=-3    xadvance=16     page=0  chnl=0 
char id=223   x=132     y=160     width=20     height=27     xoffset=1     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=191   x=152     y=160     width=15     height=27     xoffset=3     yoffset=4    xadvance=15     page=0  chnl=0 
char id=190   x=167     y=160     width=24     height=27     xoffset=1     yoffset=-2    xadvance=24     page=0  chnl=0 
char id=161   x=191     y=160     width=10     height=27     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=38   x=201     y=160     width=25     height=27     xoffset=2     yoffset=-2    xadvance=24     page=0  chnl=0 
char id=37   x=226     y=160     width=25     height=27     xoffset=1     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=121   x=0     y=188     width=21     height=27     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=105   x=21     y=188     width=13     height=27     xoffset=2     yoffset=-3    xadvance=13     page=0  chnl=0 
char id=102   x=34     y=188     width=16     height=27     xoffset=1     yoffset=-3    xadvance=13     page=0  chnl=0 
char id=88   x=50     y=188     width=22     height=27     xoffset=2     yoffset=-2    xadvance=22     page=0  chnl=0 
char id=71   x=72     y=188     width=21     height=27     xoffset=2     yoffset=-2    xadvance=22     page=0  chnl=0 
char id=67   x=93     y=188     width=19     height=27     xoffset=2     yoffset=-3    xadvance=18     page=0  chnl=0 
char id=198   x=112     y=188     width=30     height=26     xoffset=1     yoffset=-2    xadvance=27     page=0  chnl=0 
char id=181   x=142     y=188     width=20     height=26     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=169   x=162     y=188     width=23     height=26     xoffset=2     yoffset=-2    xadvance=22     page=0  chnl=0 
char id=163   x=185     y=188     width=17     height=26     xoffset=2     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=35   x=202     y=188     width=18     height=26     xoffset=2     yoffset=-2    xadvance=18     page=0  chnl=0 
char id=48   x=220     y=188     width=18     height=26     xoffset=2     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=57   x=238     y=188     width=16     height=26     xoffset=2     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=56   x=0     y=215     width=16     height=26     xoffset=2     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=52   x=16     y=215     width=16     height=26     xoffset=1     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=50   x=32     y=215     width=17     height=26     xoffset=2     yoffset=-2    xadvance=15     page=0  chnl=0 
char id=113   x=49     y=215     width=21     height=26     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=112   x=70     y=215     width=21     height=26     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=108   x=91     y=215     width=13     height=26     xoffset=2     yoffset=-2    xadvance=13     page=0  chnl=0 
char id=104   x=104     y=215     width=21     height=26     xoffset=1     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=103   x=125     y=215     width=19     height=26     xoffset=2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=100   x=144     y=215     width=20     height=26     xoffset=2     yoffset=-2    xadvance=18     page=0  chnl=0 
char id=85   x=164     y=215     width=22     height=26     xoffset=1     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=80   x=186     y=215     width=18     height=26     xoffset=1     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=77   x=204     y=215     width=24     height=26     xoffset=1     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=74   x=228     y=215     width=18     height=26     xoffset=1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=73   x=0     y=241     width=13     height=26     xoffset=2     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=70   x=13     y=241     width=18     height=26     xoffset=2     yoffset=-2    xadvance=18     page=0  chnl=0 
char id=69   x=31     y=241     width=19     height=26     xoffset=2     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=66   x=50     y=241     width=21     height=26     xoffset=1     yoffset=-2    xadvance=18     page=0  chnl=0 
char id=222   x=71     y=241     width=20     height=25     xoffset=1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=208   x=91     y=241     width=22     height=25     xoffset=1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=165   x=113     y=241     width=21     height=25     xoffset=1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=63   x=134     y=241     width=16     height=25     xoffset=3     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=33   x=150     y=241     width=10     height=25     xoffset=2     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=55   x=160     y=241     width=18     height=25     xoffset=1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=54   x=178     y=241     width=17     height=25     xoffset=1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=53   x=195     y=241     width=17     height=25     xoffset=1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=51   x=212     y=241     width=16     height=25     xoffset=2     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=49   x=228     y=241     width=17     height=25     xoffset=1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=107   x=0     y=267     width=22     height=25     xoffset=1     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=98   x=22     y=267     width=21     height=25     xoffset=1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=90   x=43     y=267     width=20     height=25     xoffset=2     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=89   x=63     y=267     width=20     height=25     xoffset=2     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=87   x=83     y=267     width=29     height=25     xoffset=1     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=86   x=112     y=267     width=22     height=25     xoffset=1     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=84   x=134     y=267     width=21     height=25     xoffset=1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=82   x=155     y=267     width=20     height=25     xoffset=2     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=79   x=175     y=267     width=22     height=25     xoffset=2     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=78   x=197     y=267     width=22     height=25     xoffset=1     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=76   x=219     y=267     width=18     height=25     xoffset=1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=75   x=0     y=292     width=22     height=25     xoffset=1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=72   x=22     y=292     width=22     height=25     xoffset=2     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=68   x=44     y=292     width=22     height=25     xoffset=1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=65   x=66     y=292     width=21     height=25     xoffset=1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=247   x=87     y=292     width=17     height=24     xoffset=1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=127   x=104     y=292     width=23     height=24     xoffset=1     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=248   x=127     y=292     width=18     height=23     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=177   x=145     y=292     width=18     height=23     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=162   x=163     y=292     width=16     height=23     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=43   x=179     y=292     width=19     height=23     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=116   x=198     y=292     width=15     height=23     xoffset=1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=58   x=213     y=292     width=8     height=22     xoffset=3     yoffset=2    xadvance=9     page=0  chnl=0 
char id=115   x=221     y=292     width=17     height=22     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=187   x=238     y=292     width=17     height=21     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=109   x=0     y=317     width=29     height=21     xoffset=1     yoffset=3    xadvance=28     page=0  chnl=0 
char id=230   x=29     y=317     width=25     height=20     xoffset=1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=215   x=54     y=317     width=16     height=20     xoffset=3     yoffset=1    xadvance=18     page=0  chnl=0 
char id=171   x=70     y=317     width=17     height=20     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=122   x=87     y=317     width=17     height=20     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=119   x=104     y=317     width=29     height=20     xoffset=1     yoffset=4    xadvance=28     page=0  chnl=0 
char id=118   x=133     y=317     width=21     height=20     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=117   x=154     y=317     width=20     height=20     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=114   x=174     y=317     width=18     height=20     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=111   x=192     y=317     width=16     height=20     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=110   x=208     y=317     width=21     height=20     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=101   x=229     y=317     width=16     height=20     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=99   x=0     y=338     width=16     height=20     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=97   x=16     y=338     width=19     height=20     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=120   x=35     y=338     width=20     height=19     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=174   x=55     y=338     width=16     height=18     xoffset=2     yoffset=-3    xadvance=15     page=0  chnl=0 
char id=164   x=71     y=338     width=16     height=18     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=62   x=87     y=338     width=16     height=18     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=60   x=103     y=338     width=16     height=18     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=44   x=119     y=338     width=10     height=18     xoffset=2     yoffset=13    xadvance=9     page=0  chnl=0 
char id=185   x=129     y=338     width=9     height=16     xoffset=2     yoffset=-4    xadvance=9     page=0  chnl=0 
char id=179   x=138     y=338     width=10     height=16     xoffset=1     yoffset=-4    xadvance=10     page=0  chnl=0 
char id=178   x=148     y=338     width=11     height=16     xoffset=1     yoffset=-4    xadvance=10     page=0  chnl=0 
char id=42   x=159     y=338     width=14     height=16     xoffset=1     yoffset=-3    xadvance=12     page=0  chnl=0 
char id=170   x=173     y=338     width=13     height=15     xoffset=2     yoffset=-2    xadvance=13     page=0  chnl=0 
char id=61   x=186     y=338     width=16     height=15     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=186   x=202     y=338     width=11     height=14     xoffset=2     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=184   x=213     y=338     width=9     height=14     xoffset=4     yoffset=18    xadvance=9     page=0  chnl=0 
char id=176   x=222     y=338     width=11     height=14     xoffset=2     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=172   x=233     y=338     width=16     height=14     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=94   x=0     y=358     width=13     height=14     xoffset=1     yoffset=-5    xadvance=12     page=0  chnl=0 
char id=180   x=13     y=358     width=13     height=13     xoffset=2     yoffset=-4    xadvance=13     page=0  chnl=0 
char id=183   x=26     y=358     width=8     height=12     xoffset=3     yoffset=4    xadvance=9     page=0  chnl=0 
char id=168   x=34     y=358     width=15     height=12     xoffset=3     yoffset=-4    xadvance=16     page=0  chnl=0 
char id=126   x=49     y=358     width=21     height=12     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=46   x=70     y=358     width=8     height=12     xoffset=3     yoffset=12    xadvance=9     page=0  chnl=0 
char id=39   x=78     y=358     width=8     height=12     xoffset=2     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=96   x=86     y=358     width=12     height=12     xoffset=2     yoffset=-4    xadvance=12     page=0  chnl=0 
char id=34   x=98     y=358     width=13     height=12     xoffset=2     yoffset=-2    xadvance=13     page=0  chnl=0 
char id=45   x=111     y=358     width=12     height=10     xoffset=2     yoffset=9    xadvance=12     page=0  chnl=0 
char id=175   x=123     y=358     width=13     height=9     xoffset=2     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=95   x=136     y=358     width=16     height=9     xoffset=2     yoffset=18    xadvance=16     page=0  chnl=0 
