
skin.png
size: 1022,999
format: RGBA8888
filter: Nearest,Nearest
repeat: none
HVD10
  rotate: false
  xy: 2, 229
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
age
  rotate: false
  xy: 518, 363
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
blank
  rotate: false
  xy: 560, 445
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
square
  rotate: false
  xy: 560, 445
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 774, 835
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
column
  rotate: false
  xy: 836, 912
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
column-top
  rotate: false
  xy: 883, 959
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
demon
  rotate: false
  xy: 774, 939
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 2, 167
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
health
  rotate: false
  xy: 2, 78
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
health-bad
  rotate: false
  xy: 111, 187
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hvd12
  rotate: false
  xy: 260, 229
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
hvd28
  rotate: false
  xy: 516, 487
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
hvd36
  rotate: false
  xy: 2, 487
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
key-a
  rotate: false
  xy: 560, 376
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
key-down
  rotate: false
  xy: 836, 954
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
key-right
  rotate: false
  xy: 2, 120
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
key-s
  rotate: false
  xy: 602, 418
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
key-up
  rotate: false
  xy: 64, 182
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
love
  rotate: false
  xy: 518, 321
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
love-bad
  rotate: false
  xy: 560, 403
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
money
  rotate: false
  xy: 602, 445
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
money-bad
  rotate: false
  xy: 774, 793
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
path
  rotate: false
  xy: 816, 860
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
path
  rotate: false
  xy: 49, 152
  size: 13, 13
  split: 1, 11, 1, 11
  orig: 13, 13
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 518, 405
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
select-box
  rotate: false
  xy: 774, 877
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
sm-age
  rotate: false
  xy: 2, 24
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
sm-column
  rotate: false
  xy: 175, 207
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
sm-column-top
  rotate: false
  xy: 518, 267
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
sm-demon
  rotate: false
  xy: 836, 880
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
sm-eye
  rotate: false
  xy: 2, 46
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
sm-health
  rotate: false
  xy: 560, 354
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
sm-health-bad
  rotate: false
  xy: 669, 465
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
sm-key-a
  rotate: false
  xy: 64, 167
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
sm-key-down
  rotate: false
  xy: 644, 462
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
sm-key-right
  rotate: false
  xy: 774, 768
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
sm-key-s
  rotate: false
  xy: 587, 388
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
sm-key-up
  rotate: false
  xy: 967, 976
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
sm-love
  rotate: false
  xy: 774, 746
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
sm-love-bad
  rotate: false
  xy: 992, 979
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
sm-money
  rotate: false
  xy: 2, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
sm-money-bad
  rotate: false
  xy: 197, 207
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
sm-path
  rotate: false
  xy: 1014, 991
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sm-player
  rotate: false
  xy: 153, 187
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
sm-select-box
  rotate: false
  xy: 518, 289
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
triangle
  rotate: false
  xy: 925, 959
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
