
skin.png
size: 967,972
format: RGBA8888
filter: Nearest,Nearest
repeat: none
HVD10
  rotate: false
  xy: 2, 202
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
age
  rotate: false
  xy: 518, 336
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
blank
  rotate: false
  xy: 560, 418
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
square
  rotate: false
  xy: 560, 418
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 774, 808
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
column
  rotate: false
  xy: 836, 885
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
column-top
  rotate: false
  xy: 883, 932
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
demon
  rotate: false
  xy: 774, 912
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 2, 140
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
health
  rotate: false
  xy: 2, 51
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hvd12
  rotate: false
  xy: 260, 202
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
hvd28
  rotate: false
  xy: 516, 460
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
hvd36
  rotate: false
  xy: 2, 460
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
key-a
  rotate: false
  xy: 2, 24
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
key-down
  rotate: false
  xy: 836, 927
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
key-right
  rotate: false
  xy: 2, 93
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
key-s
  rotate: false
  xy: 153, 175
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
key-up
  rotate: false
  xy: 64, 155
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
love
  rotate: false
  xy: 111, 160
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
money
  rotate: false
  xy: 518, 294
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
path
  rotate: false
  xy: 816, 833
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
path
  rotate: false
  xy: 49, 125
  size: 13, 13
  split: 1, 11, 1, 11
  orig: 13, 13
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 518, 378
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
select-box
  rotate: false
  xy: 774, 850
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
sm-age
  rotate: false
  xy: 634, 438
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
sm-column
  rotate: false
  xy: 774, 754
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
sm-column-top
  rotate: false
  xy: 947, 952
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
sm-demon
  rotate: false
  xy: 602, 428
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
sm-eye
  rotate: false
  xy: 774, 776
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
sm-health
  rotate: false
  xy: 2, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
sm-key-a
  rotate: false
  xy: 64, 140
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
sm-key-down
  rotate: false
  xy: 518, 269
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
sm-key-right
  rotate: false
  xy: 560, 351
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
sm-key-s
  rotate: false
  xy: 29, 36
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
sm-key-up
  rotate: false
  xy: 602, 403
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
sm-love
  rotate: false
  xy: 180, 180
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
sm-money
  rotate: false
  xy: 518, 247
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
sm-path
  rotate: false
  xy: 806, 798
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sm-player
  rotate: false
  xy: 925, 932
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
sm-select-box
  rotate: false
  xy: 836, 853
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
triangle
  rotate: false
  xy: 560, 376
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
